<#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1;" />
<#IF EXPRESSION="THEAD=1">	
	<tr>	
		<td>Orden</td>
		<td class="" >Descripcion</td>
		<td class="" >Plantilla</td>
		<td class="" >Tipo</td>
		<td class="" >Asignado a</td>
		<td class="" >Status</td>
		<td class="Accion"></td>
	</tr>
<#/IF>
<#IF EXPRESSION="THEAD=2" >
	<tr id="{{nFila}}"  data-id="{{Id}}" >
		<td><b>{{nFila}}</b></td>
		<td onclick="SalesUp.Variables.EditarRegla({t:this})"><b class="Pointer Tip8" tip="Editar regla">{{Descripcion}}</b></td>
		<td>{{Plantilla}}</td>
		<td>{{Tipo}}</td>
		<td><span id="span-{{nFila}}" class="Pointer" data-lista="{{LISTA_USUARIOS}}" onmouseenter="SalesUp.Variables.MuestraLista({t:this})"><i class="fa fa-group"></i></span></td>
		<td>{{ACTIVO}}</td>
		<td id="ultimo{{nFila}}" data-default="{{REGLA_DEFAULT}}">
			<span  tip="Arrastrar para ordenar" class="sortear Tip8 Pointer"><i class="fa fa-lg  fa-bars"></i></span>

			{{#if REGLA_DEFAULT}}
				<span> </span> 
			{{else}}
				<span  tip="Eliminar regla" class="Tip8 Pointer"  onclick="SalesUp.Variables.AlertEliminaRegla({t:this})"><i class="fa fa-lg fa-trash"></i></span>
					{{#if STATUS}}
						<span  tip="Desactivar regla" class="Tip8 Pointer"  onclick="SalesUp.Variables.Cambia_Status({t:this}, 0)"><i class="fa fa-lg fa-times"></i></span>
					{{else}}
						<span  tip="Activar regla" class="Tip8 Pointer"  onclick="SalesUp.Variables.Cambia_Status({t:this}, 1)"><i class="fa fa-lg fa-check"></i></span>
					{{/if}}
			{{/if}}
		</td>
	</tr>
<#/IF>

