#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1;" />
<#IF EXPRESSION="THEAD=1">
    <tr>
        <td width="25px">#</td> 
        <td class="tCe">Nombre</td>
        <td width="60px"></td>
    </tr>
<#ELSE>
    <tr  data-Restriccion="oCorporativo" data-tk="{{TK}}" data-tkm="{{TKM}}">
        <td class="tCen"><b>{{nFila}}<b></td>
        <td class=""><spand class="coEditar coPermitirEditar Pointer  Tip6" tip="Editar Marca"   onclick="SalesUp.Catalogo.MostrarNuevo({a:1, tk:'{{TK}}', d:'{{MARCA}}', alto:85 });"><b>{{MARCA}}</b></span></td>
        <td class="tCen coAcciones">
        <span class="Movimientos Pointer Estatus-{{TK}}" data-nombre="{{MARCA}}" data-tk="{{TK}}" data-Activo="{{STATUS}}"  onclick="SalesUp.Catalogo.CambiarEstatus({t:this});"></span>
        <span class="Pointer EliminarCatalogo" data-tk="{{TK}}" data-dato="{{MARCA}}" data-q="¿Esta seguro que desea eliminar la marca <b>{{MARCA}}</b>?" onclick="SalesUp.Catalogo.AlertaEliminarCatalogo({e:this, alto:120, ancho:350});"><i class="fa fa-lg fa-trash Tip6" tip="Eliminar Marca"></i></span> </td>
           
        </td>
    </tr>
    
<#/IF>

