<#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1;" />
<#IF EXPRESSION="THEAD=1">
    <tr>
        <td width="25px"></td>
        <td class="tCe">Descripción</td>
        <td class="tce">Comisión</td>
        <td width="50px"></td>
    </tr>
<#ELSE>
    <tr>
        <td class="tCen"><b>{{nFila}}<b></td>
        <td class="tCe"><b><span class="Pointer Tip1" tip="Editar {{DESCRIPCION}}"onclick="SalesUp.Variables.NuevaComision({tk:'{{TKCOMISION}}' });">{{DESCRIPCION}}</span><b></td>
        <td class="tCe FormatPercent">{{MONTO}}</td>
        <td>
          <span class="Movimientos Pointer Estatus-{{TKCOMISION}}" data-nombre="{{DESCRIPCION}}" data-Activo="{{STS}}" onclick="SalesUp.Variables.CambiarEstatus('{{TKCOMISION}}');"></span>
          <i class="Pointer Tip1 fa fa-lg fa-trash Eliminar"tip="Eliminar"  data-descripcion="{{DESCRIPCION}}" onclick="SalesUp.Variables.EliminarComision({tk:'{{TKCOMISION}}',t:this });"></i> 
        </td>
    </tr>
<#/IF>


