<tr class="elTotal">
	<td></td>
	<td class="tDer">Totales</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=1&moneda={{tkm}}&parametros=0">
			<span class="Pointer"> {{hlp_Simbolo_Moneda TotalEnero simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=2&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalFebrero simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=3&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalMarzo simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=4&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalAbril simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=5&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalMayo simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=6&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalJunio simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=7&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalJulio simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=8&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalAgosto simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=9&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalSeptiembre simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=10&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalOctubre simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=11&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalNoviembre simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=12&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalDiciembre simbolo 1}}</span>
		</a>
	</td>
	<td class="tDer">
		<a href="/privado/reportes_ventas_detalle.dbsp?periodo={{periodoValor}}&actividad={{actividad}}&tipo=8&mes=0&moneda={{tkm}}&parametros=0">
			<span class="Pointer">{{hlp_Simbolo_Moneda TotalTotal simbolo 1}}</span>
		</a>
	</td>
</tr>