<#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1"/>
<style>
	#loadingsalesup {
		background: url("imagenes/loadingIconSmall.gif") no-repeat scroll center 0 transparent;
		padding-top: 22px;
		text-align: center;
		margin-top: 15%;
	}
	#salesup{
		text-align: center;
		margin-top: 15%;
	}
</style>

<#KILLCOOKIE NAME="LA_BD" />
<#KILLCOOKIE NAME="CONVERTCODE" />
<#IF EXPRESSION=" (WORKEMAIL=UNDEF) | ((WORKEMAIL!=UNDEF)&(WORKEMAIL='valido'))">
 <#IF EXPRESSION="(IDEMPRESA!=UNDEF)">
	<#if expression="(COMENTARIOS=UNDEF)">
		<#SETCOOKIE NAME="COMENTARIOS" VALUE="Sin Comentarios"/>
	<#ELSE>
		<#IF EXPRESSION="COMENTARIOS=NULL">
			<#SETCOOKIE NAME="COMENTARIOS" VALUE="Sin Comentarios"/>
		<#/IF>	
	<#/if>
	<#if expression="(REFIERE=UNDEF)">
		<#SETCOOKIE NAME="REFIERE" VALUE="Sin Referido"/>
	<#ELSE>
		<#IF EXPRESSION="REFIERE=NULL">
			<#SETCOOKIE NAME="REFIERE" VALUE="Sin Referido"/>
		<#/IF>	
	<#/if>


<#DATASET ALIAS="SALESUPXP" QUERYID="797">
  <#SETCOOKIE NAME="LA_BD" VALUE="<#aDB/>"/>
  <#SETCOOKIE NAME="CONVERTCODE" VALUE="<#CONVERTCODE/>"/>
<#/DATASET>

<#IF EXPRESSION="LA_BD!=UNDEF" >
	<#QRYEXEC ALIAS="SALESUPXP" QUERYID="187"/>
<#/IF>


  <#KILLCOOKIE NAME="COMENTARIOS" />
  <#KILLCOOKIE NAME="REFIERE" />
<#/IF>
<#ELSE>
  <body>
  <div id="salesup">
		<p>Al parecer la forma de contacto ha sido alterada, Por favor contacte a sopórte técnico para volver a configurar la integración web.</p>
	  	<button onclick="javascript:history.back()">Regresar</button>	
	</div>
  </body>
 <#/IF>
  <#KILLCOOKIE NAME="LA_BD" />


