<form id="frmSeguimiento" name="frmSeguimiento">
    <table class="tabla1">
        <tr>
            <th width="80">Prospecto</th>
            <td><b id="nombreUsuario"></b></td>
        </tr>
    </table>

    <div class="clear-space"></div>
    <textarea class="primercampo TextArea w100 txtarea-round" name="comentario" id="comentario" placeholder="Escriba aquí para qué habló con el contacto y qué le comentó."></textarea>
    
    <div class="clear-space"></div>
    <fieldset class="recordatorio" style="padding:0;">
        <div class="caja-gde">
            <label class="label-gde" for="idfase">Fase</label>
            <input id="idfase" name="idfase" class="ltFases" placeholder="Seleccione una fase" />
        </div>
        <div class="clear"></div>  
    </fieldset>

    <div class="clear-space"></div>
    <div id="Tabs" class="TabDatos">
        <ul>
            <li id="TabRecordatorios"><a href="#Recordatorios" onclick="SalesUp.Variables.seguimiento.setActiveTab(this);"><i class="fa fa-bell"></i> Crear recordatorio</a></li>
            <li id="TabTareas"><a href="#Tareas" onclick="SalesUp.Variables.seguimiento.setActiveTab(this);"><i class="icomoon icomoon-signup"></i> Crear tarea</a></li>
            <li id="TabCitas"><a href="#Citas" onclick="SalesUp.Variables.seguimiento.setActiveTab(this);"><i class="fa fa-calendar"></i> Crear cita</a></li>
        </ul>

        <div id="Recordatorios">
            <div class="InfoBox w50">
                <label class="label-gde">Fecha</label>
                <input type="text" class="w35 tCen FechasNoPasadas input-round" name="fecharecordatorio" id="rFechaVence" readonly />
                <div class="w5"></div>
                <input type="text" class="w30 tCen input-round" name="horarecordatorio" id="rHoraVence" readonly />
            </div>

            <div class="InfoBox InfoBoxTextArea w100">
                <textarea onchange="SalesUp.Variables.EventoLLeno();" class="w100 TextArea txtarea-round" id="TextAreaRecordatorio" name="recordatorio" placeholder='¿Qué desea recordar?'></textarea>
            </div>

            <div class="clear"></div>
        </div><!-- Recordatorios -->

        <div id="Tareas">
            <div class="InfoBox w100">
                <label class="label-gde">Asunto</label>
                <input type="text" class="w85 input-round" id="Asunto" name="Asunto" onchange="SalesUp.Variables.EventoLLeno();" placeholder="¿Qué desea delegar?" />
            </div>

            <div class="clear"></div>

            <div class="InfoBox w60" id="ListaParaQuien">
                <label class="label-gde">Para</label>
                <input id="ParaQuien" name="ParaQuien" class="ltParaQuien ltUsuarios" placeholder="Selecciona para quien" />
                <div class="clear"></div>
            </div>

            <div class="InfoBox w40">
                <label class="label-gde w25">Fecha</label>
                <input type="text" class="w35 tCen FechasNoPasadas input-round" name="Vence" id="tFechaVence" readonly />
                <div class="w5"></div>
                <input type="text" class="w30 tCen input-round" name="Hora" id="tHoraVence" readonly />
            </div>

            <div class="InfoBox InfoBoxTextArea w100">
                <textarea class="w100 TextArea txtarea-round" placeholder='Más detalles de lo que desea delegar...' name="Comentarios" id="ComentarioRecordatorio"></textarea>
            </div>
            <div class="clear"></div>
        </div><!-- Tareas -->


        <div id="Citas">
            <div class="InfoBox">                  
                <input type="text" id="AsuntoCita" name="AsuntoCita" class="input-round" placeholder="¿Asunto?" style="width:100%;" value="" onchange="SalesUp.Variables.EventoLLeno();"/>
            </div>
            
            <div class="InfoBox w100">
                <label class="label-gde" for="fecharecordatorio">Fecha</label>
                <input type="text" name="fechacitainicio" id="fechacitainicio"  onchange="SalesUp.Variables.MostrarHoraActual({v:value});"    class="tCen w15 FechasNoPasadas input-round" value="" readonly />
                <div id="horaini" class="w15">
                    <input type="text" id="horaInicio" name="horacitainicio" onchange="SalesUp.Variables.CambiarHoras({v:value});" style="margin-left: 5px;" readonly class="w60 input-round"/>
                </div>
    
                <div class="w5"></div>
                <div id="horafin" class="w15">
                    <input type="text" id="horafinal" name="horacitafin" onchange="SalesUp.Variables.CambiaHoraFinal({v:value});" style="margin-left: 30px;" readonly class="w60 input-round"/>
                </div> 
                <input type="text" name="fechacitafin" id="fechacitafin" class="tCen w15 FechasNoPasadas input-round" value=""  readonly />  
            </div>

            <div id="DivConQuien">
                <div class="InfoBox w80" id="ListaInvitadosConQuien">
                    <label class="label-gde">Invitados</label>
                    <input id="ConQuien" class="selectMultipleContainer ltUsuarios" name="ConQuien" placeholder="¿Con quien?" />
                </div>
                <div class="InfoBox w20">
                    <span id="RecordarOption" class="selectaccion EtiInactiva Transition Tip6 w50 input-round" tip="Click para habilitar opciones recordar" onclick="SalesUp.Variables.seguimiento.habilitarModulo({tipo: 'recordatorio'});"  value="1" estado="0" >Recordar</span>
                    <span id="NotificarOption" class="selectaccion EtiInactiva Transition Tip6 w50 input-round" tip="Click para habilitar opciones notficar" value="2" onclick="SalesUp.Variables.seguimiento.habilitarModulo({tipo: 'notificacion'});" estado="0" >Notificar</span>
                </div>
            </div> <!--#DivConQuien -->

            <div id="divrecordar" class="Transition w100" style="display:none;float:left;">
                <div class="InfoBox w25">
                    <label for="recordar" class="BoxSizing label-gde">Recordar</label>
                    <select id="tiporecordatorio" name="tiporecordatorio" class="w45 input-round" >
                        <option value="1">Correo</option>
                        <option value="2">SMS</option>
                    </select> 
                </div>

                <div class="InfoBox w35"> 
                	<input id="plantillas" class="ltPlantillas" placeholder="Seleccione una plantilla" />
                </div>

                <div class="InfoBox w10">
                    <select id="tiempoplantilla" name="tiempoplantilla" class="w95 input-round">
                        <option value="15">15 min</option>
                        <option value="30">30 min</option>
                        <option value="60">1 hr</option>
                        <option value="120">2 hrs</option>
                        <option value="180">3 hrs</option>
                        <option value="1440">1 día</option>
                        <option value="2880">2 días</option>
                    </select>   
                </div>

                <div class="InfoBox w30">
                    <div class="w5"></div>
                    <span id="rmail" class="etismscorreo SMSBoton EtiInactiva w45 Transition input-round"><i class="fa fa-mobile fabtnc"></i> SMS <span class="SMSRemove removeetidis Transition" tip="" valor="2" onclick="SalesUp.Variables.seguimiento.RemovePlantilla({tipo: 'recordatorio', plantilla: 'sms'})">X</span></span>
                    <div class="w5"></div>
                    <span id="rsms" class="etismscorreo CORREOBoton EtiInactiva w45 Transition input-round"><i class="fa fa-envelope fabtn"></i> Correo <span class="CORREORemove removeetidis Transition" tip="" valor="1" onclick="SalesUp.Variables.seguimiento.RemovePlantilla({tipo: 'recordatorio', plantilla: 'mail'})">X</span></span>
                </div>
            </div><!-- #divrecordar -->

            <div id="divrNotificar" class="Transition w100" style="display:none;float:left;">
                <div class="InfoBox w25">
                    <label for="notificacion" class="BoxSizing label-gde">Notificar</label>
                    <select id="tipornotificacion" name="tipornotificacion" class="w45 input-round">
                        <option value="1">Correo</option>
                        <option value="2">SMS</option>
                    </select> 
                </div>
                
                <div class="InfoBox w45">
                    <input id="plantillasNotificacion" class="ltPlantillasNotificacion" placeholder="Seleccione una plantilla" />           
                </div>

                <div class="InfoBox w30">
                    <div class="w5"></div>
                    <span id="nmail" class="etismscorreoNoti SMSBotonNoti EtiInactiva w45 Transition input-round"><i class="fa fa-mobile fabtnc"></i> SMS <span class="SMSRemoveNoti removeetidisNoti Transition" tip="" valor="2" onclick="SalesUp.Variables.seguimiento.RemovePlantilla({tipo: 'notificacion', plantilla: 'sms'})">X</span></span>
                    <div class="w5"></div>
                    <span id="nsms" class="etismscorreoNoti CORREOBotonNoti EtiInactiva w45 Transition input-round"><i class="fa fa-envelope fabtn"></i> Correo <span class="CORREORemoveNoti removeetidisNoti Transition" tip="" valor="1" onclick="SalesUp.Variables.seguimiento.RemovePlantilla({tipo: 'notificacion', plantilla: 'mail'})">X</span></span>
                </div>
            </div><!--#divrNotificar-->

            <div class="InfoBox w80">
                <label for="donde" class="BoxSizing label-gde">Lugar</label>
                <input id="donde" class="ltDonde" placeholder="¿Donde?" />
            </div>

            <div class="InfoBox InfoBoxTextArea w100">
                <textarea id="descripcion" class="TextArea w100 txtarea-round" name="descripcion" placeholder='Describa lo que tratará en la cita'></textarea>   
            </div>
            <div class="clear"></div>
        </div><!-- Citas -->
    
        <div class="clear"></div>
    </div> <!-- Tabs -->

    <div class="BoxBotonesAccion w100">
        <button type="button" id="BtnAceptar" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar btnAccion" onclick="SalesUp.Variables.RevisarRestricciones();">
            <i class="fa fa-check"></i> Aceptar
        </button>
        <button type="button" id="BtnCancelar" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Cancelar btnNegativo" onclick="SalesUp.Construye.CierraPopUp({t:this});">
            Cancelar 
        </button>
    </div>      
</form>