<form name="frmAsignar" id="frmAsignar" method="post">
	<div class="clear"></div>
	<div class="TitDiv">
		<i class="fa fa-angle-double-right"></i>
		Seleccione el ejecutivo al que desea asignar <span id="tipo"></span>
	</div>

	<input class="ltUsuarios" type="text" name="idusuario" id="idusuario" placeholder="Seleccionar ejecutivo"/>

	<div class="TitDiv">
		<i class="fa fa-angle-double-right"></i>
		Comentario
	</div>
	<textarea rows="6" class="primercampo" id="comentario" name="COMENTARIO" style="width:100%; height: 100px"></textarea>
	
	<div class="caja mt10" id="conservarContainer"></div>

	<div class="BoxBotonesAccion w100">
		
		<button type="button" id="BtnAceptar" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar btnAccion" onclick="SalesUp.Variables.reasignar.guardar();">
          <i class="fa fa-check"></i> Aceptar 
        </button>
		
		<button type="button" id="BtnCancelar" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Cancelar btnNegativo" onclick="SalesUp.Construye.CierraPopUp({t:this});">
          Cancelar 
        </button>
	</div>
</form>